# bobs-bid-calculator

./: .gitignore  README.md
BobsBidsLambda/: Material-4-18-22.xlsx  dependency-reduced-pom.xml  deploy.bat  pom.xml  push  upload.bat
BobsBidsLambda/src/main/java/pricelist/: CatalogueItem.java  CreatePriceListLambda.java  ExcelConverter.java  Listing.java
BobsBidsLambda/src/test/java/: ExcelToJsonIT.java
BobsBidsLambda/src/test/resources/: Material-4-18-22.xlsx
frontend/: .gitignore  package-lock.json  package.json  tsconfig.json
frontend/amplify/: team-provider-info.json
frontend/amplify/.config/: project-config.json
frontend/amplify/backend/: backend-config.json
frontend/amplify/backend/auth/bobsbidcalulatorweb54a7a22d/: cli-inputs.json
frontend/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
frontend/src/: main.ts  polyfills.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/data/: price-list.ts
frontend/src/app/price-list/: price-list.component.html  price-list.component.ts  price-list.module.ts
frontend/src/app/price-list/view-price-list/: view-price-list.component.html  view-price-list.component.scss  view-price-list.component.spec.ts  view-price-list.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
